{
  "name": "gdx-js-sdk-examples",
  "version": "0.1.0",
  "private": true,
  "description": "GoDark JS/TS examples consuming @godark/sdk",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "quickstart": "tsx examples/quickstart.ts",
    "e2e": "tsx examples/e2e-trading-smoke.ts",
    "e2e:auth-only": "tsx examples/e2e-trading-smoke.ts --auth-only",
    "market-data": "tsx examples/market-data.ts",
    "full-trader": "tsx examples/full-trader-example.ts",
    "full-trader-rest": "tsx examples/full-trader-rest.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@godark/sdk": "file:./sdk/godark-sdk-0.1.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
